# enable debugging
#SetEnv X2GOBROKER_DEBUG off

# the default user/group that this WSGI application runs as
#X2GOBROKER_DAEMON_USER=x2gobroker
#X2GOBROKER_DAEMON_GROUP=x2gobroker
WSGIDaemonProcess x2gobroker user=x2gobroker group=x2gobroker processes=5 threads=15
WSGIPassAuthorization On

# default broker backend (default: zeroconf)
#SetEnv X2GOBROKER_DEFAULT_BACKEND zeroconf
SetEnv X2GOBROKER_DEFAULT_BACKEND inifile
#SetEnv X2GOBROKER_DEFAULT_BACKEND ldap
#SetEnv X2GOBROKER_DEFAULT_BACKEND <some-other-broker-backend>

# path to the X2Go Session Broker's configuration file
#SetEnv X2GOBROKER_CONFIG /etc/x2go/x2gobroker.conf

# path to the X2Go Session Broker's session profiles file (when using the inifile backend)
#SetEnv X2GOBROKER_SESSIONPROFILES /etc/x2go/broker/x2gobroker-sessionprofiles.conf

# path to the X2Go Session Broker's agent command
#SetEnv X2GOBROKER_AGENT_CMD /usr/lib/x2go/x2gobroker-agent

# authentication socket of the X2Go Broker's PAM Authentication Service
#SetEnv X2GOBROKER_AUTHSOCKET /run/x2gobroker/x2gobroker-authservice.socket

# if you have to-be-statically-served files somewhere below the broker URL
#Alias /x2gobroker/static /some/static/path/

WSGIScriptAlias /x2gobroker /usr/lib/x2gobroker/wsgi/x2gobroker-wsgi
WSGIProcessGroup x2gobroker

<Directory /usr/lib/x2gobroker/wsgi>

    Require local

    Options +FollowSymLinks
    Options -Indexes

</Directory>
