[common]
# X2Go Broker Session Broker (common) configuration for hosts using
# systemd

# The posix user/group ID the broker runs under (do not change!)
# if you change those nonetheless, make sure that the log file
# directory (default: /var/log/x2gobroker) and files in there are
# writable by that user
#X2GOBROKER_DAEMON_USER=x2gobroker
#X2GOBROKER_DAEMON_GROUP=x2gobroker

# The posix user under which the x2gobroker-agent can be launched on
# remote X2Go Servers.
#X2GOBROKER_AGENT_USER=x2gobroker

# Control debug mode (0=disable, 1=enable).
#
# Apart from verbose logging in /var/log/x2gobroker/*.log, this will
# also make the broker available through http GET method requests
# (otherwise: POST method requests only) and you will be able to test
# the broker through your web browser
#X2GOBROKER_DEBUG=0

# Default X2Go Session Broker backend (available: zeroconf, inifile)
#X2GOBROKER_DEFAULT_BACKEND=inifile

# Path to the X2Go Session Broker's configuration file
#X2GOBROKER_CONFIG=/etc/x2go/x2gobroker.conf

# Path to the X2Go Session Broker's session profiles file (when using the inifile backend)
#X2GOBROKER_SESSIONPROFILES=/etc/x2go/broker/x2gobroker-sessionprofiles.conf

# Path to the X2Go Session Broker's agent command
#X2GOBROKER_AGENT_CMD=/usr/lib/x2go/x2gobroker-agent

# The unix socket file for communication between the broker and the authentication service.
#X2GOBROKER_AUTHSERVICE_SOCKET=/run/x2gobroker/x2gobroker-authservice.socket

# The unix socket file for communication between the broker and the load checker service.
#X2GOBROKER_LOADCHECKER_SOCKET=/run/x2gobroker/x2gobroker-loadchecker.socket

[daemon]
# X2Go Session Broker configuration for hosts using systemd

# Bind standalone daemon to this address:port
#DAEMON_BIND_ADDRESS=127.0.0.1:8080

# Produce verbose log output in the daemon's log files only.
# Enabling debug mode here does not affect other parts of the
# X2Go Session Broker.
#X2GOBROKER_DEBUG=0

##########################################################
###                                                    ###
### Enable SSL Support                                 ###
###   o You have to create your own SSL certificates   ###
###   o You have to actively uncomment the below SSL   ###
###     relevant line to enable https:// in x2gobroker ###
###                                                    ###
##########################################################

# SSL certificate file
#X2GOBROKER_SSL_CERTFILE=/etc/x2go/broker/ssl/broker.crt

# SSL key file (ensure permissions are set to root:x2gobroker:0640)
#X2GOBROKER_SSL_KEYFILE=/etc/x2go/broker/ssl/broker.key

[authservice]
# X2Go Session Broker (PAM Authentication Service) configuration for
# hosts using systemd.
#
# currently nothing to configure for the authentication service...

# Control debug mode (0=disable, 1=enable).
#
# Produce verbose log output in the authservice's log file only.
# Enabling debug mode here does not affect other parts of the
# X2Go Session Broker.
#X2GOBROKER_DEBUG=0

[loadchecker]
# X2Go Session Broker (Load Checker Service) configuration for
# hosts using systemd
#
# currently nothing to configure for the load checker service...

# Control debug mode (0=disable, 1=enable).
#
# Produce verbose log output in the load checker's log file only.
# Enabling debug mode here does not affect other parts of the
# X2Go Session Broker.
#X2GOBROKER_DEBUG=0
