DirectoryIndex index.html
Options +Includes +FollowSymLinks +SymLinksIfOwnerMatch
AddType text/plain .txt
AddType text/html shtml html
AddType application/x-httpd-php .php
AddType application/javascript .js

<Files "*">
    Order Deny,Allow
    Deny from all
</Files>

<FilesMatch "\.(php)$">
    SetHandler application/x-httpd-php
</FilesMatch>

<FilesMatch "\.(js)$">
    SetHandler application/javascript
</FilesMatch>

<IfModule mod_headers.c>
    <FilesMatch "\.(js|php)$">
        Header set Access-Control-Allow-Origin "https://www.rackley.app"
        Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Header set Access-Control-Allow-Headers "Content-Type"
        Header set Access-Control-Allow-Credentials true
        Header set Referrer-Policy "same-origin"
    </FilesMatch>
</IfModule>

# Allow access to the OpenAI directory
<Directory "/opt/server/www/openai">
    Order Allow,Deny
    Allow from all
</Directory>

<Directory "/opt/server/www/docs">
    Order Allow,Deny
    Allow from all
</Directory>

<Files "index.html">
    Order Allow,Deny
    Allow from all
</Files>

<IfModule mod_rewrite.c>
    RewriteEngine on
    # Redirect all requests to the root / to load index.html
    RewriteRule ^$ /index.html [L]

    # Ensure these subdomains DO redirect
    RewriteCond %{HTTP_HOST} ^(www\.)?rackley\.app$ [NC,OR]
    RewriteCond %{HTTP_HOST} ^([^.]+)\.rackley\.app$ [NC]
    # Ensure these subdomains DONT redirect
    RewriteCond %1 !^(srv|docs|admin|api|dev)$ [NC]
    RewriteRule ^(.*)/?$ https://www.rackley.app/ [R=301,L]

    RewriteCond %{HTTP_HOST} !^www\. [NC]
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://www.rackley.app/$1 [R=301,L]

    RewriteCond %{HTTP_HOST} !^www\. [NC]
    RewriteRule ^(.*)$ https://www.rackley.app/$1 [R=301,L]

    RewriteCond %{HTTP_HOST} ^(api\.)rackley\.app$ [NC]
    RewriteCond %{SERVER_PORT} 5500
    RewriteCond %{REQUEST_URI} api/gateway [NC]
    RewriteRule ^(.*)$ https://api.rackley.app/GATEWAY [R=301,L]

</IfModule>
